<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidgetMain">
    <property name="geometry">
     <rect>
      <x>2</x>
      <y>60</y>
      <width>1276</width>
      <height>650</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
    <widget class="QWidget" name="tab1InsertData">
     <attribute name="title">
      <string>신규자료 입력</string>
     </attribute>
     <widget class="QCalendarWidget" name="calendarWidgetTab1">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>310</y>
        <width>860</width>
        <height>300</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="inputCompanyTab1">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>110</y>
        <width>180</width>
        <height>30</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonSaveTab1">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>500</y>
        <width>160</width>
        <height>60</height>
       </rect>
      </property>
      <property name="text">
       <string>입력</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="inputDateTab1">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>55</y>
        <width>200</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>0000-00-00</string>
      </property>
     </widget>
     <widget class="QTableView" name="tableDataTab1">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>0</y>
        <width>860</width>
        <height>300</height>
       </rect>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelDateTab1">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>55</y>
        <width>120</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>거 래 일 자</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelCompanyTab1">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>110</y>
        <width>120</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>거 래 처</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="labelCarTab1">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>165</y>
        <width>120</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>차 량</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelPriceTab1">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>220</y>
        <width>120</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>금 액</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelTimeTab1">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>275</y>
        <width>120</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>시 간</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelCollectTab1">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>330</y>
        <width>120</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>수 금</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelAmountTab1">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>385</y>
        <width>120</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>타 설 량</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelRemarkTab1">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>440</y>
        <width>120</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>비 고</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="inputCarTab1">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>165</y>
        <width>180</width>
        <height>30</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="inputPriceTab1">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>220</y>
        <width>180</width>
        <height>30</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="inputCollectTab1">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>330</y>
        <width>180</width>
        <height>30</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>미수</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>수금</string>
       </property>
      </item>
     </widget>
     <widget class="QLineEdit" name="inputAmountTab1">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>385</y>
        <width>180</width>
        <height>30</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="inputRemarkTab1">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>440</y>
        <width>180</width>
        <height>30</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonResetTab1">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>500</y>
        <width>150</width>
        <height>60</height>
       </rect>
      </property>
      <property name="text">
       <string>초기화</string>
      </property>
     </widget>
     <widget class="QComboBox" name="inputTimeStartTab1">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>275</y>
        <width>90</width>
        <height>30</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>06:00</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>06:30</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>07:00</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>07:30</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>08:00</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>08:30</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>09:00</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>09:30</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>10:00</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>10:30</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>11:00</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>11:30</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>12:00</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>12:30</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>13:00</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>13:30</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>14:00</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>14:30</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>15:00</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>15:30</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>16:00</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>16:30</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>17:00</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>17:30</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>18:00</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>18:30</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>19:00</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>19:30</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>20:00</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>20:30</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>21:00</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>21:30</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>22:00</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="inputTimeEndTab1">
      <property name="geometry">
       <rect>
        <x>295</x>
        <y>275</y>
        <width>90</width>
        <height>30</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>06:00</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>06:30</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>07:00</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>07:30</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>08:00</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>08:30</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>09:00</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>09:30</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>10:00</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>10:30</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>11:00</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>11:30</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>12:00</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>12:30</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>13:00</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>13:30</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>14:00</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>14:30</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>15:00</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>15:30</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>16:00</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>16:30</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>17:00</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>17:30</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>18:00</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>18:30</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>19:00</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>19:30</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>20:00</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>20:30</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>21:00</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>21:30</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>22:00</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="buttonNextYearTab1">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>308</y>
        <width>113</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>다음년도</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonPrevYearTab1">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>308</y>
        <width>113</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>이전년도</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab2ModifyData">
     <attribute name="title">
      <string>자료 수정 및 삭제</string>
     </attribute>
     <widget class="QLabel" name="labelCompanyTab2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>110</y>
        <width>120</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>거 래 처</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="labelAmountTab2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>385</y>
        <width>120</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>타 설 량</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelCollectTab2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>330</y>
        <width>120</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>수 금</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelPriceTab2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>220</y>
        <width>120</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>금 액</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonBlackTab2">
      <property name="geometry">
       <rect>
        <x>17</x>
        <y>500</y>
        <width>93</width>
        <height>60</height>
       </rect>
      </property>
      <property name="text">
       <string>악덕업체</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="labelCarTab2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>165</y>
        <width>120</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>차 량</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelTimeTab2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>275</y>
        <width>120</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>시 간</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="inputCarTab2">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>165</y>
        <width>180</width>
        <height>30</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonModifyTab2">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>500</y>
        <width>90</width>
        <height>60</height>
       </rect>
      </property>
      <property name="text">
       <string>수정</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="inputCompanyTab2">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>110</y>
        <width>180</width>
        <height>30</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="inputCollectTab2">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>330</y>
        <width>180</width>
        <height>30</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>미수</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>수금</string>
       </property>
      </item>
     </widget>
     <widget class="QLineEdit" name="inputRemarkTab2">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>440</y>
        <width>180</width>
        <height>30</height>
       </rect>
      </property>
     </widget>
     <widget class="QTableView" name="tableDataTab2">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>0</y>
        <width>860</width>
        <height>550</height>
       </rect>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelRemarkTab2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>440</y>
        <width>120</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>비 고</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="inputAmountTab2">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>385</y>
        <width>180</width>
        <height>30</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="inputPriceTab2">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>220</y>
        <width>180</width>
        <height>30</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="labelDateTab2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>55</y>
        <width>120</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>거 래 일 자</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QDateEdit" name="inputDateTab2">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>55</y>
        <width>180</width>
        <height>30</height>
       </rect>
      </property>
      <property name="dateTime">
       <datetime>
        <hour>0</hour>
        <minute>0</minute>
        <second>0</second>
        <year>2021</year>
        <month>5</month>
        <day>23</day>
       </datetime>
      </property>
      <property name="calendarPopup">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonResetTab2">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>500</y>
        <width>90</width>
        <height>60</height>
       </rect>
      </property>
      <property name="text">
       <string>초기화</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonDeleteTab2">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>500</y>
        <width>90</width>
        <height>60</height>
       </rect>
      </property>
      <property name="text">
       <string>삭제</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QDateEdit" name="inputSearchDateStartTab2">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>570</y>
        <width>135</width>
        <height>30</height>
       </rect>
      </property>
      <property name="dateTime">
       <datetime>
        <hour>0</hour>
        <minute>0</minute>
        <second>0</second>
        <year>9999</year>
        <month>12</month>
        <day>31</day>
       </datetime>
      </property>
      <property name="calendarPopup">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QDateEdit" name="inputSearchDateEndTab2">
      <property name="geometry">
       <rect>
        <x>545</x>
        <y>570</y>
        <width>135</width>
        <height>30</height>
       </rect>
      </property>
      <property name="calendarPopup">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QComboBox" name="inputSearchCollectTab2">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>570</y>
        <width>180</width>
        <height>30</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>전체</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>미수</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>수금</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="labelSearchDateTab2">
      <property name="geometry">
       <rect>
        <x>533</x>
        <y>570</y>
        <width>15</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>~</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelSearchCompanyTab2">
      <property name="geometry">
       <rect>
        <x>915</x>
        <y>570</y>
        <width>70</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>거래처 :</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="inputSearchCompanyTab2">
      <property name="geometry">
       <rect>
        <x>985</x>
        <y>570</y>
        <width>180</width>
        <height>30</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonSearchTab2">
      <property name="geometry">
       <rect>
        <x>1170</x>
        <y>565</y>
        <width>90</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>검색</string>
      </property>
     </widget>
     <widget class="QComboBox" name="inputTimeEndTab2">
      <property name="geometry">
       <rect>
        <x>295</x>
        <y>275</y>
        <width>90</width>
        <height>30</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>06:00</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>06:30</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>07:00</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>07:30</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>08:00</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>08:30</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>09:00</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>09:30</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>10:00</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>10:30</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>11:00</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>11:30</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>12:00</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>12:30</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>13:00</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>13:30</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>14:00</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>14:30</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>15:00</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>15:30</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>16:00</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>16:30</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>17:00</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>17:30</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>18:00</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>18:30</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>19:00</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>19:30</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>20:00</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>20:30</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>21:00</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>21:30</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>22:00</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="inputTimeStartTab2">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>275</y>
        <width>90</width>
        <height>30</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>06:00</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>06:30</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>07:00</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>07:30</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>08:00</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>08:30</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>09:00</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>09:30</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>10:00</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>10:30</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>11:00</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>11:30</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>12:00</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>12:30</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>13:00</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>13:30</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>14:00</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>14:30</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>15:00</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>15:30</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>16:00</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>16:30</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>17:00</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>17:30</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>18:00</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>18:30</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>19:00</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>19:30</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>20:00</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>20:30</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>21:00</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>21:30</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>22:00</string>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QWidget" name="tab3SearchData">
     <attribute name="title">
      <string>자료검색 및 출력</string>
     </attribute>
     <widget class="QLineEdit" name="inputSearchRemarkTab3">
      <property name="geometry">
       <rect>
        <x>1070</x>
        <y>540</y>
        <width>180</width>
        <height>30</height>
       </rect>
      </property>
     </widget>
     <widget class="QDateEdit" name="inputSearchDateEndTab3">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>540</y>
        <width>135</width>
        <height>30</height>
       </rect>
      </property>
      <property name="calendarPopup">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="labelSearchRemarkTab3">
      <property name="geometry">
       <rect>
        <x>1020</x>
        <y>540</y>
        <width>50</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>현장 :</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelSearchDateTab3">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>540</y>
        <width>15</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>~</string>
      </property>
     </widget>
     <widget class="QTableView" name="tableDataTab3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1276</width>
        <height>531</height>
       </rect>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonSearchTab3">
      <property name="geometry">
       <rect>
        <x>1070</x>
        <y>575</y>
        <width>90</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>검색</string>
      </property>
     </widget>
     <widget class="QComboBox" name="inputSearchCollectTab3">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>540</y>
        <width>80</width>
        <height>30</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>전체</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>미수</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>수금</string>
       </property>
      </item>
     </widget>
     <widget class="QDateEdit" name="inputSearchDateStartTab3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>540</y>
        <width>135</width>
        <height>30</height>
       </rect>
      </property>
      <property name="dateTime">
       <datetime>
        <hour>0</hour>
        <minute>0</minute>
        <second>0</second>
        <year>9999</year>
        <month>12</month>
        <day>31</day>
       </datetime>
      </property>
      <property name="calendarPopup">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="labelRowNoTab3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>580</y>
        <width>110</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>출력데이터 - </string>
      </property>
     </widget>
     <widget class="QLabel" name="inputRowNoTab3">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>580</y>
        <width>120</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>10000000</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelTotalTab3">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>580</y>
        <width>90</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>총매출액 :</string>
      </property>
     </widget>
     <widget class="QLabel" name="inputTotalTab3">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>580</y>
        <width>130</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>1000000000</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelTotalNoCollectTab3">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>580</y>
        <width>70</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>미수금 :</string>
      </property>
     </widget>
     <widget class="QLabel" name="inputTotalNoCollectTab3">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>580</y>
        <width>130</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>100000000</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelTotalCollectTab3">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>580</y>
        <width>70</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>수금액 :</string>
      </property>
     </widget>
     <widget class="QLabel" name="inputTotalCollectTab3">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>580</y>
        <width>130</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>1000000000</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelSearchCompanyTab3">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>540</y>
        <width>70</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>거래처 :</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="inputSearchCompanyTab3">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>540</y>
        <width>180</width>
        <height>30</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="labelSearchCompanyTab3_2">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>540</y>
        <width>50</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>차량 :</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="inputSearchCarTab3">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>540</y>
        <width>180</width>
        <height>30</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonPrintTab3">
      <property name="geometry">
       <rect>
        <x>1170</x>
        <y>575</y>
        <width>90</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>출력</string>
      </property>
     </widget>
     <widget class="QLabel" name="inputTotalAmountTab3">
      <property name="geometry">
       <rect>
        <x>950</x>
        <y>580</y>
        <width>120</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>100000</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelTotalAmountTab3">
      <property name="geometry">
       <rect>
        <x>870</x>
        <y>580</y>
        <width>70</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>총타설량 :</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab4BadCompany">
     <attribute name="title">
      <string>악덕업체관리</string>
     </attribute>
     <widget class="QPushButton" name="buttonBlackTab4">
      <property name="geometry">
       <rect>
        <x>1080</x>
        <y>560</y>
        <width>150</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>악덕업체 탈출</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QTableView" name="tableDataTab4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1276</width>
        <height>551</height>
       </rect>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="labelProgramName">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1280</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>25</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>마니산펌프카 관리프로그램</string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonUpdatedInfo">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>업데이트내역</string>
    </property>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>tabWidgetMain</tabstop>
  <tabstop>tableDataTab1</tabstop>
  <tabstop>inputCompanyTab1</tabstop>
  <tabstop>inputCarTab1</tabstop>
  <tabstop>inputPriceTab1</tabstop>
  <tabstop>inputTimeStartTab1</tabstop>
  <tabstop>inputTimeEndTab1</tabstop>
  <tabstop>inputCollectTab1</tabstop>
  <tabstop>inputAmountTab1</tabstop>
  <tabstop>inputRemarkTab1</tabstop>
  <tabstop>buttonSaveTab1</tabstop>
  <tabstop>buttonResetTab1</tabstop>
  <tabstop>calendarWidgetTab1</tabstop>
  <tabstop>tableDataTab2</tabstop>
  <tabstop>inputDateTab2</tabstop>
  <tabstop>inputCompanyTab2</tabstop>
  <tabstop>inputCarTab2</tabstop>
  <tabstop>inputPriceTab2</tabstop>
  <tabstop>inputTimeStartTab2</tabstop>
  <tabstop>inputTimeEndTab2</tabstop>
  <tabstop>inputCollectTab2</tabstop>
  <tabstop>inputAmountTab2</tabstop>
  <tabstop>inputRemarkTab2</tabstop>
  <tabstop>buttonModifyTab2</tabstop>
  <tabstop>buttonResetTab2</tabstop>
  <tabstop>buttonBlackTab2</tabstop>
  <tabstop>buttonDeleteTab2</tabstop>
  <tabstop>inputSearchDateStartTab2</tabstop>
  <tabstop>inputSearchDateEndTab2</tabstop>
  <tabstop>inputSearchCollectTab2</tabstop>
  <tabstop>inputSearchCompanyTab2</tabstop>
  <tabstop>buttonSearchTab2</tabstop>
  <tabstop>tableDataTab3</tabstop>
  <tabstop>inputSearchDateStartTab3</tabstop>
  <tabstop>inputSearchDateEndTab3</tabstop>
  <tabstop>inputSearchCollectTab3</tabstop>
  <tabstop>inputSearchCompanyTab3</tabstop>
  <tabstop>inputSearchCarTab3</tabstop>
  <tabstop>inputSearchRemarkTab3</tabstop>
  <tabstop>buttonSearchTab3</tabstop>
  <tabstop>buttonPrintTab3</tabstop>
  <tabstop>buttonBlackTab4</tabstop>
  <tabstop>tableDataTab4</tabstop>
  <tabstop>buttonUpdatedInfo</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
